<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Avocado Trees - Farmtek09Centre</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar">
    <ul>
      <li><a href="index.html#hero">Home</a></li>
      <li><a href="index.html#products">Products</a></li>
      <li><a href="index.html#contact">Contact</a></li>
    </ul>
  </nav>

  <!-- Hero -->
  <section class="hero" style="background-image: url('https://upload.wikimedia.org/wikipedia/commons/3/3b/Avocado_tree.jpg');">
    <div class="hero-overlay">
      <h1>Avocado Trees</h1>
      <p>Nutritious creamy fruit</p>
    </div>
  </section>

  <!-- Content -->
  <section class="container fade-in">
    <h2>About Avocado Trees</h2>
    <p>Ideal for healthy diets with high demand.</p>

    <h3>Key Features</h3>
    <ul>
      <li>High quality</li>
      <li>Disease resistance</li>
      <li>Great yield</li>
    </ul>

    <a href="index.html#products" class="btn-back">⬅ Back to Products</a>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 Farmtek09Centre – Lower Kabete</p>
  </footer>

</body>
</html>
